;
; Platformio configuration for the: FLed Earth project
; Author: Joris Rietveld <jorisrietveld@gmail.com>
; Created: 19-12-2021 19:55
; Licence: GPLv3 <https://www.gnu.org/licenses/gpl-3.0-standalone.html>
;

[platformio]
default_envs = uno

; Settings for each env:{some-environment}
[env]
build_flags =
    -D DEBUG=1
lib_deps_builtin =
lib_deps_external =
    fastled/FastLED@^3.4.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Build options
build_flags =
    ${env.build_flags}

; Library options
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

; Serial Monitor options
;monitor_speed = 115200